platform :ios, '9.0'

target 'LightCloud' do

  use_frameworks!

  pod 'ExtensionX', :path => './Pods/ExtensionX'

  pod 'CleanJSON'
  pod 'LeanCloud'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'RxGesture'
  pod 'RxSwiftExt'
  pod 'RxNetwork'
  pod 'RxSwiftX'
  pod 'RxSwiftX/DataSources'
  pod 'RxSwiftX/MJRefresh'
  pod 'SnapKit'
  pod 'MJRefresh'
  pod 'Toast-Swift'
  pod 'IQKeyboardManagerSwift'
  pod 'FSCycleScrollView'
  pod 'CocoaChainKit'
  pod 'EachNavigationBar'
  pod 'netfox'

  target 'LightCloudTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LightCloudUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
